<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FIleEndings.exe" version="1.0.0.2" publicKeyToken="f7169cd733818b02" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FIleEndings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FIleEndings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FIleEndings.exe" size="128984">
      <assemblyIdentity name="FIleEndings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HBMKgSe/0RGenBYEp9JE2wlfpS505lzHPdVMv1tHDL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FIleEndings.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RICARDO-NEW-PC\ricar" issuerKeyHash="1df78c1c552eef53fbf5e46cbdab67b10a52373b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IVkCjmY9FAsgdEWvfLPCcbeOUIe2SYMiHK4n6C3dJyI=</DigestValue></Reference></SignedInfo><SignatureValue>va6jTcrk5G87UnmnTRpSUeRa6yxpJlU4Y50YoGzneDk1eYPutj0JthR8JIrmlvyz5nn9vVzX+x9ygNmDuJERgeyRHEUKoYcO9L1+7nY4Ux6nWWKqsCes2fL2fM7AK+fgLtlT+CJYX9P7tlq17ySGtgFRf8R8GnPjIpat4K+n3/w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zSuudgFhTH5tqn3p5rE7NjtDpwSPkkAjjgpCON6dBvki8aAod7VjweIDq0QRcnOtf6ae3rSXgVtOcbWjSOcS5iwPQDm2aikcu6D1oczijmrOB65CFDAT4M5TAgs7m0RJKtDe8ZQ6bKBwZA1HX7V+TYy2EEZf0MFgyaJ2I6fVIBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2227dd2de827ae1c228349b687508eb771c2b37caf4574200b143d668e025921" Description="" Url=""><as:assemblyIdentity name="FIleEndings.exe" version="1.0.0.2" publicKeyToken="f7169cd733818b02" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RICARDO-NEW-PC\ricar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nGHa+gxd8dAYTKcQZHOZrbm42CQCHu9fz1RsEbJcUm4=</DigestValue></Reference></SignedInfo><SignatureValue>MWF4LYbUFYhVj6JMxBPR7Ilj1sWvs7S/iUhsS6ABdV1M1MdLsds0989rSRuwQIQlMUTRcsd0wyw1gIUy/vT9Xy9SEBVyx9djgCsjZkiKZIphpt4gKFpWI6yevP3R3WsolCU4EUG9yurPBiv305mgCGj+SdsR4aHhzqMBkZFZtfU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zSuudgFhTH5tqn3p5rE7NjtDpwSPkkAjjgpCON6dBvki8aAod7VjweIDq0QRcnOtf6ae3rSXgVtOcbWjSOcS5iwPQDm2aikcu6D1oczijmrOB65CFDAT4M5TAgs7m0RJKtDe8ZQ6bKBwZA1HX7V+TYy2EEZf0MFgyaJ2I6fVIBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQE6AB7El59bRHmfcnotsJ0DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUgBJAEMAQQBSAEQATwAtAE4ARQBXAC0AUABDAFwAcgBpAGMAYQByMB4XDTE5MDIxOTE1NDgyOVoXDTIwMDIxOTIxNDgyOVowMzExMC8GA1UEAx4oAFIASQBDAEEAUgBEAE8ALQBOAEUAVwAtAFAAQwBcAHIAaQBjAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzSuudgFhTH5tqn3p5rE7NjtDpwSPkkAjjgpCON6dBvki8aAod7VjweIDq0QRcnOtf6ae3rSXgVtOcbWjSOcS5iwPQDm2aikcu6D1oczijmrOB65CFDAT4M5TAgs7m0RJKtDe8ZQ6bKBwZA1HX7V+TYy2EEZf0MFgyaJ2I6fVIBUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBSW4VUQJsWc6Crj1EqfLp1Afz91RKJx5RvhdofYF9g0uKs1dsuytnQ7InsOAqdGtg2nMSPN118Xq6wDtxDFmbLQ32T3k2LN80pfENlDq7wN6Qd4igQ9wlGgzsUy2z/7J7ZUScFN1jsKQbrPvhT2e9z4xhCjBTlP7Ib8MPOc+yd5A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>